# dal-infrastructure-management-sdvoe

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dev.workflow.yml  release.workflow.yml
src/main/java/com/avispl/symphony/dal/communicator/: Constants.java  DeviceCapability.java  DeviceFilter.java  SDVoEAggregatorCommunicator.java
src/main/java/com/avispl/symphony/dal/communicator/dto/: Error.java  ResponseWrapper.java  ResultWrapper.java
src/main/resources/: version.properties
src/main/resources/mapping/: model-mapping.yml
src/main/resources/plugins/: pmd-ruleset.xml
src/test/java/com/avispl/symphony/dal/communicator/: SDVoEAggregatorCommunicatorTest.java  SDVoEAggregatorCommunicatorWiremockTest.java
src/test/resources/mappings/: model-mapping.yml  multi.json
